preload = /home/mertens/Pictures/wallpapers/window.jpg
#preload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/wallpapers/window.jpg

#enable splash text rendering over the wallpaper
splash = true
