{
	"layer": "top",
	"position": "top",

	"modules-left": [
    "custom/arch", 
    "hyprland/workspaces",
	],
  
  "modules-center": [
  ],

	"modules-right": [

		"clock",
    "pulseaudio",
    "backlight",
		"battery",
    "network",
    "custom/power",
	],

     "clock": {
  "format": "<span color='#111111'>  </span>{:%I:%M %p}",
  "format-alt": "{:%A, %B %d, %Y (%R)}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  "calendar": {
              "mode"          : "year",
              "mode-mon-col"  : 3,
              "weeks-pos"     : "right",
              "on-scroll"     : 1,
              "on-click-right": "mode",
              "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
              },
  "actions":  {
              "on-click-right": "mode",
              "on-click-forward": "tz_up",
              "on-click-backward": "tz_down",
              "on-scroll-up": "shift_up",
              "on-scroll-down": "shift_down"
              }
}, 
  "custom/arch": {
    "format": "<span> </span>",
    "tooltip":false,
  },

      "network": {
        "tooltip": true,
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

 "wlr/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": false,
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": "",
        "sort-by-number": true,
        "urgent": ""
      },
      "on-click": "activate",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
 
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

   // "bluetooth": {
     //   "format": "",
       // "format-disabled": "",
   //     "format-connected": " {num_connections}",
     //   "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
       // "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    //    "tooltip-format": "{controller_alias}\n{num_connections} connected",
      //  "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
       // "tooltip-format-enumerate-connected": "{device_alias}",
       // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
   // },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
}
